<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="vibe2.css">
    <title>My Hobbies</title>
</head>
<body>
    <div class="background"></div>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <header>
        <h1>MY PERSONAL WEBSITE</h1>
    </header>

    <section>
        <h2>Hobbies</h2>
        <p>Here are some of my hobbies that keep me busy and inspired:</p>
        <ul>
            <li><strong>Playing Guitar:</strong> Because I enjoy playing the guitar, exploring some music genres using guitar brings me joy.</li>
            <li><strong>Programming:</strong> As an IT Student, i love to explore some programming languages and techniques for my future use.</li>
            <li><strong>Playing Online Games:</strong> Sometimes, playing online games brings me happiness and excitement when I'm bored.</li>
            <li><strong>Keyboard Modding:</strong> Because it combines creativity with technical skill, allowing me to customize and enhance a functional tool that I use every day. It’s fascinating to explore different ways to improve the typing experience, whether through custom keycaps, switches, or lighting.</li>
        </ul>
    </section>

    <section>
        <div class="image-gallery">
            <div class="image-container">
                <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTJhdHB2NTdud3RtZjU5dTdmMDFnenVtaHJxOThuYTduNG9pcGlieSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0MYGBjieOAC0hFzG/giphy.webp" alt="Playing Guitar">
                <p>Playing Guitar</p>
            </div>
            <div class="image-container">
                <img src="https://ardas-it.com/uploads/images/blogs/giph.gif" alt="Programming">
                <p>Programming</p>
            </div>
            <div class="image-container">
                <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExODFkem5kbzh4MmNrdTFzMmMya2RsanFtODlpaDlyb2dzMTByeTliaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kggpMv2Golmr46qu1m/giphy.webp" alt="Playing Online Games">
                <p>Playing Online Games</p>
            </div>
            <div class="image-container">
                <img src="https://media.tenor.com/9Gp-SBjrjj4AAAAC/rgb-keyboard-neon-lights.gif" alt="Keyboard Modding">
                <p>Keyboard Modding</p>
            </div>
        </div>
    </section>

    <footer>
        <p>CIT14-WEBTECHNOLOGIES @2024</p>
        <a href="https://www.facebook.com/jetherjet.masidong/">Visit my Facebook!</a>
    </footer>
    <script src="jether.js"></script>
</body>
</html>
